@etomon/wiki-dummy-data: Record
Module: "Record"
Class Record
Hierarchy
Record
Index
Constructors
constructor
Properties
_data
_url
encoder
options
page
Accessors
data
hasContent
hasSummary
pageId
url
Methods
addMedia
deserialize
load
serialize
addMedia
deserializeData
postDeserializeData
preSerializeData
recordFromWikiSummary
serializeData
Constructors
constructor
new Record(urlOrData: string | RecordData, options?: RecordOptions): Record
Parameters
urlOrData: string | RecordData
Default value options: RecordOptions = { ...DEFAULT_RECORD_OPTIONS }
Returns Record
Properties
Protected _data
_data: RecordData | null
Protected _url
_url: string
Protected encoder
encoder: EncodeToolsNative = new EncodeTools(this.options.encodeOptions)
options
options: RecordOptions
Optional page
page: Page
Accessors
data
get data(): RecordData | null
Returns RecordData | null
hasContent
get hasContent(): boolean
Returns boolean
hasSummary
get hasSummary(): boolean
Returns boolean
pageId
get pageId(): string
Returns string
url
get url(): string
Returns string
Methods
addMedia
addMedia(url: string, name: string, contentType?: string): Promise<RecordBlob>
Parameters
url: string
name: string
Optional contentType: string
Returns Promise<RecordBlob>
deserialize
deserialize(buf: Buffer): Promise<RecordData>
Parameters
buf: Buffer
Returns Promise<RecordData>
load
load(loadOptions?: RecordLoadOptions): Promise<RecordData>
load(loadContent?: boolean): Promise<RecordData>
Parameters
Optional loadOptions: RecordLoadOptions
Returns Promise<RecordData>
Parameters
Optional loadContent: boolean
Returns Promise<RecordData>
serialize
serialize(): Promise<Buffer>
Returns Promise<Buffer>
Static addMedia
addMedia(_this: { _data: RecordData; encoder: EncodeTools; options: RecordOptions }, url: string, name: string, contentType?: string): Promise<RecordBlob>
Parameters
_this: { _data: RecordData; encoder: EncodeTools; options: RecordOptions }
_data: RecordData
encoder: EncodeTools
options: RecordOptions
url: string
name: string
Optional contentType: string
Returns Promise<RecordBlob>
Static deserializeData
deserializeData(buf: Buffer, encoder?: EncodeTools): Promise<RecordData>
Parameters
buf: Buffer
Default value encoder: EncodeTools = defaultEncoder()
Returns Promise<RecordData>
Static postDeserializeData
postDeserializeData(buf: SerializedRecordData, encoder?: EncodeTools): Promise<RecordData>
Parameters
buf: SerializedRecordData
Default value encoder: EncodeTools = defaultEncoder()
Returns Promise<RecordData>
Static preSerializeData
preSerializeData(record: RecordData | Record, encoder?: EncodeTools): Promise<SerializedRecordData>
Parameters
record: RecordData | Record
Default value encoder: EncodeTools = defaultEncoder()
Returns Promise<SerializedRecordData>
Static recordFromWikiSummary
recordFromWikiSummary(summary: wikiSummary, __namedParameters: { boolean: boolean; encoder: EncodeToolsNative; imageSize: { height: number; width?: number } | { height?: number; width: number } }): Promise<RecordData>
Parameters
summary: wikiSummary
__namedParameters: { boolean: boolean; encoder: EncodeToolsNative; imageSize: { height: number; width?: number } | { height?: number; width: number } }
boolean: boolean
encoder: EncodeToolsNative
imageSize: { height: number; width?: number } | { height?: number; width: number }
Returns Promise<RecordData>
Static serializeData
serializeData(record: RecordData, encoder?: EncodeTools): Promise<Buffer>
Parameters
record: RecordData
Default value encoder: EncodeTools = defaultEncoder()
Returns Promise<Buffer>
