@etomon/wiki-dummy-data: Record
Module: "Record"
Class Record
Hierarchy
Record
Index
Constructors
constructor
Properties
_data
_url
encoder
options
page
Accessors
data
hasContent
hasSummary
pageId
url
Methods
deserialize
load
serialize
deserializeData
recordFromWikiSummary
serializeData
Constructors
constructor
new Record(urlOrData: string | RecordData, options?: RecordOptions): Record
Parameters
urlOrData: string | RecordData
Default value options: RecordOptions = { ...DEFAULT_RECORD_OPTIONS }
Returns Record
Properties
Protected _data
_data: RecordData | null
Protected _url
_url: string
Protected encoder
encoder: EncodeToolsNative = new EncodeTools(this.options.encodeOptions)
options
options: RecordOptions
Optional page
page: Page
Accessors
data
get data(): RecordData | null
Returns RecordData | null
hasContent
get hasContent(): boolean
Returns boolean
hasSummary
get hasSummary(): boolean
Returns boolean
pageId
get pageId(): string
Returns string
url
get url(): string
Returns string
Methods
deserialize
deserialize(data: SerializedRecordData): Promise<void>
Parameters
data: SerializedRecordData
Returns Promise<void>
load
load(loadContent?: boolean): Promise<void>
Parameters
Default value loadContent: boolean = false
Returns Promise<void>
serialize
serialize(): Promise<SerializedRecordData>
Returns Promise<SerializedRecordData>
Static deserializeData
deserializeData(buf: SerializedRecordData, encoder?: EncodeTools): Promise<RecordData>
Parameters
buf: SerializedRecordData
Default value encoder: EncodeTools = EncodeTools.WithDefaults
Returns Promise<RecordData>
Static recordFromWikiSummary
recordFromWikiSummary(summary: wikiSummary, __namedParameters: { boolean: boolean; encoder: EncodeToolsNative; imageSize: { height: number; width?: number } | { height?: number; width: number } }): Promise<RecordData>
Parameters
summary: wikiSummary
__namedParameters: { boolean: boolean; encoder: EncodeToolsNative; imageSize: { height: number; width?: number } | { height?: number; width: number } }
boolean: boolean
encoder: EncodeToolsNative
imageSize: { height: number; width?: number } | { height?: number; width: number }
Returns Promise<RecordData>
Static serializeData
serializeData(record: RecordData | Record, encoder?: EncodeTools): Promise<SerializedRecordData>
Parameters
record: RecordData | Record
Default value encoder: EncodeTools = EncodeTools.WithDefaults
Returns Promise<SerializedRecordData>
