@etomon/wiki-dummy-data: WikiDummyDataCreator
Module: "WikiDummyDataCreator"
Class WikiDummyDataCreator
Hierarchy
WikiDummyDataCreator
Index
Constructors
constructor
Properties
asyncCrawl
navboxOptions
recordOptions
Methods
createCollection
deserializeCollection
serializeCollection
Constructors
constructor
new WikiDummyDataCreator(recordOptions?: RecordOptions, navboxOptions?: NavboxParserOptions, asyncCrawl?: boolean): WikiDummyDataCreator
Parameters
Optional recordOptions: RecordOptions
Optional navboxOptions: NavboxParserOptions
Default value asyncCrawl: boolean = false
Returns WikiDummyDataCreator
Properties
Protected asyncCrawl
asyncCrawl: boolean
Protected Optional navboxOptions
navboxOptions: NavboxParserOptions
Protected Optional recordOptions
recordOptions: RecordOptions
Methods
createCollection
createCollection(collectionUrl: string, collectionName: string, readContent?: boolean): AsyncGenerator<Record>
Parameters
collectionUrl: string
collectionName: string
Default value readContent: boolean = false
Returns AsyncGenerator<Record>
deserializeCollection
deserializeCollection(collection: Buffer[]): Promise<Record[]>
Parameters
collection: Buffer[]
Returns Promise<Record[]>
serializeCollection
serializeCollection(collection: Record[]): Promise<Buffer[]>
Parameters
collection: Record[]
Returns Promise<Buffer[]>
