@etomon/wiki-dummy-data: "Record"
Module "Record"
Index
Classes
Record
Interfaces
RecordData
RecordEnvelope
RecordOptions
SerializedRecordData
Type aliases
ImageSize
Object literals
DEFAULT_RECORD_OPTIONS
Type aliases
ImageSize
ImageSize: { height: number; width: number } | { height: number; width?: number } | { height?: number; width: number }
Object literals
Const DEFAULT_RECORD_OPTIONS
DEFAULT_RECORD_OPTIONS: object
encodeOptions
encodeOptions: object
compressionFormat
compressionFormat: zstd = CompressionFormat.zstd
hashAlgorithm
hashAlgorithm: xxhash3 = HashAlgorithm.xxhash3
imageFormat
imageFormat: jpeg = ImageFormat.jpeg
serializationFormat
serializationFormat: msgpack = SerializationFormat.msgpack
uniqueIdFormat
uniqueIdFormat: uuidv4String = IDFormat.uuidv4String
imageSize
imageSize: object
width
width: number = 300
