@etomon/wiki-dummy-data: "Record"
Module "Record"
Index
Classes
Record
Interfaces
RecordBlob
RecordData
RecordEnvelope
RecordLoadOptions
RecordOptions
SerializedRecordData
Type aliases
ImageSize
Functions
defaultEncoder
Object literals
DEFAULT_RECORD_ENCODE_OPTIONS
DEFAULT_RECORD_LOAD_OPTIONS
DEFAULT_RECORD_OPTIONS
Type aliases
ImageSize
ImageSize: { height: number; width: number } | { height: number; width?: number } | { height?: number; width: number }
Functions
defaultEncoder
defaultEncoder(): EncodeTools
Returns EncodeTools
Object literals
Const DEFAULT_RECORD_ENCODE_OPTIONS
DEFAULT_RECORD_ENCODE_OPTIONS: object
compressionFormat
compressionFormat: lzma = CompressionFormat.lzma
hashAlgorithm
hashAlgorithm: xxhash3 = HashAlgorithm.xxhash3
imageFormat
imageFormat: jpeg = ImageFormat.jpeg
serializationFormat
serializationFormat: msgpack = SerializationFormat.msgpack
uniqueIdFormat
uniqueIdFormat: uuidv4String = IDFormat.uuidv4String
Const DEFAULT_RECORD_LOAD_OPTIONS
DEFAULT_RECORD_LOAD_OPTIONS: object
imagesToLoad
imagesToLoad: number = 1
loadContent
loadContent: false = false
Const DEFAULT_RECORD_OPTIONS
DEFAULT_RECORD_OPTIONS: object
encodeOptions
encodeOptions: EncodingOptions = DEFAULT_RECORD_ENCODE_OPTIONS
imageSize
imageSize: object
width
width: number = 300
